<html>
<head>
  <title>Monimentor - Voor een digitaal weerbaar gezin: gezonde schermgewoontes, samen geleerd.
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flex">
    <div>
      <video playsinline muted autoplay>
        <source src="Moni_waving.prores4444.mov" type="video/quicktime; codecs=ap4h"> 
        <source src="Moni_waving.hevc.mp4" type="video/mp4; codecs=hvc1"> 

        <source src="Moni_waving.webm" type="video/webm; codecs=vp9"> 

    
    
        <img src="fallback_image.jpg" alt="Video content description">
    
    </video>
  </div>
  </div>
</body>
<style>
  body {
  /* height: 100%; */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
    /* background: linear-gradient(45deg, #cefcf9 0%, #fbfaff 50%, #fafff4 100%); */
  background-image: url("background.png");
  background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
  
  video::-internal-media-controls-overlay-cast-button,
  video::-webkit-media-controls {
    display: none !important;
  }

  .flex {
    display: flex;
  }

  video {
    pointer-events: none; /* Optional: prevents any interaction at all */
    background: transparent;
    width: 50%;
    margin-left: 25%;
  }
</style>
<script>
  const video = document.getElementById('myVideo');

  video.addEventListener('ended', () => {
    // Wait 2 seconds before replaying
    setTimeout(() => {
      video.currentTime = 0;
      video.play();
    }, 4000);
  });
</script>
</html>

